<!DOCTYPE html>
<html>
<head>
	<title> Well Beeing LLC</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>
<body>


	<nav id="navigation" class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">Well Beeing</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

		<div id="about" class="section">

				<div class="container">
				<div class="row">
					
					<div class="col-md-5">
						<img class="aboutImage" src="img/wellbeeing.png">
					</div>

					<div class="col-md-7">	
						<h4>What is IV Hydration Therapy?</h4>

						<p>Intravenous (IV) Hydration Therapy is a rapid way to replace lost water into the body by direct injection to the bloodstream, usually through a vein in the arm. It is also useful as an aid to balancing micronutrient and electrolyte deficiencies.</p>

						<p>Our bodies are 75% water by weight. When we go below a certain threshold we can put the body’s functional capability in grave peril.</p>

						<h4>Is it Safe?</h4>

						<p>Yes!  Dr. John Myers pioneered of intravenous infusion of vitamins and minerals in the 1970’s, and since then IV Hydration Therapy has shown to be a safe way to restore, replenish and maintain the body’s peak hydration levels. It is generally painless and adverse effects if any are usually mild if administered by a properly trained MEDICAL PROFESSIONAL.</p>
						
					</div>

					<div class="col-md-7">

						<h4>Who can give Hydration Therapy?</h4>

						<p>In order to receive our services, State Boards of Licensing require specific training and licensing of a Medical Professional to ensure quality of client care. Most States require a Board Certified Physician, Physician’s Assistant or Nurse Practitioner for the administration of IV Hydrotherapy. In some cases, a Registered Nurse (RN), Licensed Practical Nurse (LPN), Licensed Vocational Nurse (LVN) or Emergency Medical Technician (EMT) can administer with appropriate above supervision.</p>

						<h4>Who should consider our Services?</h4>

						<p>While anyone can benefit from our services, those particularly interested include: weekend and Professional Athletes, Physical Laborers and everyday people who have nutrient deficient diets, high in diuretics (eg coffee, tea, sugars, high-carbohydrates, alcohol) and may be suffering from ailments that respond well to hydration and/or supplement treatments such as pain, obesity, depression,  or other acute illness….benefits of treatments are sustainable on average of 4-7 days 	
						</p>
						<p><br><br></p>

					</div>

				
					<div class="col-md-5">
						<img class="aboutImage" src="img/tbw.jpg">
					</div>

					<div class="col-md-6">
						<img class="aboutImage" src="img/body.gif">
					</div>

					<div class="col-md-6">
						<img class="aboutImage" src="img/body2.gif">
					</div>

				</div>

				</div>

		 </div>

		 <div id="skills" class="skillsSection section">

				<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2>Menu of Services<br><br></h2>
						<ul style="list-style-type:none">
  							<li><h4>Well Beeing Service (our Signature Service)</h4></li>
  							<li><h4>Migraine Relief</h4></li>
  							<li><h4>Sober Up</h4></li>
  							<li><h4>Time Zone Treatment</h4></li>
  							<li><h4>Beauty Blend</h4></li>
  							<li><h4>Weight Management</h4></li>
  							<li><h4>Stressed Moms and Dads Formula</h4></li>
  							
						</ul>
					</div>
		

				</div>

				</div>

		 </div>
	

<div id ="contact" class="section">
	<div class="col-md-12 text-center">
		<h2> CONTACT INFORMATION <br></h2>
		<h3> For More Information <br><br></h3>
		<h4> TOLL FREE (866)760-0707</h4>
		<h4> wellbeeing@gmail.com</h4>
		<a href="https://facebook.com/wellbeeingllc" target="_blank" class ="contactButton">Contact Us On Facebook</a><br>

		
	</div>
</div>		 
	<div class = "copyrightSection">

		<div class="col-md-12 text-center">
			<p>&copy; Copyright Well Beeing LLC 2018</p>

		</div>
		</div>	

		 



<script type="text/javascript" src="js/jquery.superslides.min.js"></script>
<script type="text/javascript" src="js/typed.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>